{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "e2e/**/*.ts",
    "dist/**/*.d.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
